<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Goonies</title>
    <style>
        body{
          background-image: url(img/orange-red-background.jpg);
          background-size:cover;
          }
        h1{
          text-align: center;
          color:magenta;
          font-size:35px
          }
        p{
          color:purple;
          font-size:25px
          }
        table{
          color:darkblue;
          font-size:20px
          }
        tr{
          text-align:center;
          color:darkblue;
          font-size:25px
          }
    </style>
  </head>
  <body>
    <h1>The Goonies</h1>

    <h2>Relase Date June 7, 1985</h2>

    <p>The Goonies is a move about a group of kids trying to find gold to save their parents house</p>

    <table border="1">
      <tr>
        <th colspan="4">Actors</th>
      </tr>
      <tr>
        <td>Sean Astin as Michael "Mikey" Walsh</td>
        <td>Josh Brolin as Brandon "Brand" Walsh</td>
        <td>Jeff Cohen as Lawrence "Chunk" Cohen</td>
        <td>Corey Feldman as Clark "Mouth" Devereaux</td>
      </tr>
      <tr>
        <td>Kerri Green as Andrea "Andy" Carmichael</td>
        <td>Martha Plimpton as Stephanie "Stef" Steinbrenner</td>
        <td>Jonathan Ke Huy Quan as Richard "Data" Wang</td>
        <td>John Matuszak as Sloth Fratelli</td>
      </tr>
      <tr>
        <td>Robert Davi as Jake Fratelli</td>
        <td>Joe Pantoliano as Francis Fratelli</td>
        <td>Anne Ramsey as Mama Fratelli</td>
        <td>Mary Ellen Trainor as Irene Walsh</td>
      </tr>
      <tr>
        <td>Keith Walker as Irving Walsh</td>
        <td>Steve Antin as Troy Perkins</td>
        <td>Lupe Ontiveros as Rosalita</td>
        <td>Michael Paul Chan as Mr. Wang</td>
      </tr>
    </table>

    <a href="https://open.spotify.com/album/6zS7xswcMZXYhMmlPOUjob">
      <p>soundtrack</p>
    </a>

    <img src="img/Goonies_Spotlight.jpg"height="200px">
    <img src="img/the-goonies.jpg"height="200px">

  </body>
</html>
